{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-newer": "~0.6.0",
    "grunt-typescript": "^0.3.8",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.0"
  }
}
